export const CLOSE_RESTAURANT_INFO = 'CLOSE_RESTAURANT_INFO';
export const FETCH_USER = 'FETCH_USER';
export const FETCH_RESTAURANT_INFO = 'FETCH_RESTAURANT_INFO';
export const FETCH_RESTAURANT_STATUS = 'FETCH_RESTAURANT_STATUS';
export const FETCH_RESTAURANTS = 'FETCH_RESTAURANTS';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const RESTAURANT_UPDATED = 'RESTAURANT_UPDATED';
export const TOKEN_VERIFIED = 'TOKEN_VERIFIED';

// export const LOGIN_FAIL = 'LOGIN_FAIL'
// export const LOGOUT = 'LOGOUT'
// export const LOGOUT_FAIL = 'LOGOUT_FAIL'
